PORT=8080
MONGO_URL= mongodb+srv://raniell16:Raniell17@cluster0.sdl1ozr.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
MONGO_DB= test
JWT_SECRET= 445566
COOKIE_SECRET= 445566
GMAIL_USER= raniell16@gmail.com
GMAIL_APP_PASSWORD= tfmffrhkqmxnzodu